:root {
	--background: rgba(10,10,10,1);
	--boxes: rgba(50,50,50,1);
	--text: rgba(255,255,255,1);
}

html {
	font-family: "Courier New", "monospace";
	background-color: var(--background);
	/*background-image: url("img/oatmeal.jpg");*/
	color: var(--text);
	border-radius: 10px;
	padding: 200px;
	padding-top: 10px;
}

#grid {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: ;
}

#topbar_grid {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: ;
}

#projects {
	overflow: auto;
	white-space: nowrap;
}

#projects div {
	display: inline-block;
}

#logo {
	background-image: url("img/icon.png");
	background-size: cover;
}

.panel {
	background-color: var(--boxes);
	color: var(--text);
	border-radius: 5px;
	/*border: 1px solid var(--lines);*/
	margin: 5px;
	padding: 5px;
	filter: drop-shadow(1px 1px 5px rgba(10,10,10,.25));
	transition: 1s
}

.panel:hover {
	border-radius: 10px;
	margin: 5px;
	padding: 10px;
	filter: drop-shadow(10px 10px 0px rgba(10,10,10,.5));
}

.card {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 80% 20%;
	height: 200px;
	width: 120px;
	border-radius: 5px;
	background-color: var(--boxes);
	color: var(--text);
	margin: 5px;
	padding: 5px;
	filter: drop-shadow(1px 1px 5px rgba(10,10,10,.25));
	transition: 1s;
}

.card img {
	width: 120px;

}

.card:hover {
	cursor: pointer;
	border-radius: 10px;
	background-color: var(--boxes);
	margin: 10px;
	padding: 5px;
	filter: drop-shadow(10px 10px 0px rgba(10,10,10,.5));
}
